运行程序，遍历所有配置库的conf目录，找到 VisualSVN_WinAuthz.ini文件，复制一份名称为VisualSvn_SvnAuthz.ini并读取内容
循环读取SID开头的字符串，连续读取固定长度获得SID到变量A
运行psgetsid64 [SID号] 获得对象名导出到临时文件“#”，如果errorlevel处于1，则不导出
读取“#”文件第二行，“:” 之前的对象到变量X判断SID是group还是user。
读取“#”文件第二行，“/” 之后的对象到变量B

=================================
如果变量X是user则在“VisualSvn_SvnAuthz.ini”中查找SID号（变量A）并替换为变量B值
同时将账号名称（变量B）写入htpasswd文件，同时分配随机口令（口令记录在一个明文密文对应表中，按顺序分配即可，分配完成后将形成一个明文-密文-账号对应表）
=================================


=================================
如果变量X是group则在“VisualSvn_SvnAuthz.ini”中查找SID号（变量A）并替换为变量B值加“@”前缀
同时循环获取分组内的账号，将分组名加“=”后缀写入groups.conf中，同时继续以逗号分隔将分组内账号，写入到“=”之后
=================================